
------------------
 wirc by Dave Côté.
         Doing this because im tired of the old looking mirc..
	 asking for a paid registration 22 years after being outdated.
	 TOTO is in french of course because im from somewhere in quebec
	 but the software is all english. Also, todo was created hours after
	 project initializaion so not everything is in it.
------------------

BIGLINE
-- Scripting System (Not so mIRC style)
-- DCC CHAT
-- DCC SEND
-- EMOJI'Z



TODO
------------
04-04-2022
[fait] send ctcp stop when playing with output to file
--> radio/random should not be started by a remote
[fait] radio/playlist error quand remove last item
--> colortext optimization
[fait] nick completion avec <tab>
--> bloquer son windows on keypress chat/chan/status window
[fait] niclist movable gauche/droite
[fait] ctrl+v (coller) dans edit chan/chat/stats
[fait] ajouter indicateur visuel (boutton stop) dans optTb qaund un son joue
[fait] reconnect on disconnect
[fait] marker 'new session' on channel join if windows was disabled prior join
[fait] charger les couleurs de wirc.ini

05-04-2022
--> ajouter indicateur textuel dans publicchat pour lecture sound (afficher les envoies ctcp)
--> config pour changer les couleurs