[wirc]
nick=wirc
altnick=wirc_
fname=wirc
mail=custom@wirc
# enable ctcp sound with sound player
outputSound=1
outputSoundLast=#wxirc
#last server information
servLast=irc.dal.net
outputSoundVolume=-8500
#display or not the channel window on connect
channelDialog=1

[path]
# Sounds path, does not support multifolder. for now.
sounds=E:\mIRC\Sounds\
# $PATH$ is the path location of the executable
# dcc is not supported yet.
download=$PATH$\Downloads\

[colors]
# there is 3 way to input a color
# using the RGB value as RGB(0to255,0to255,0to255)
# using hexadecimal value like &hAA00CC
# or using a unsigned integer decimal value, 0-65535
# i suggest to use RGB(r,g,b) for maximum compatibility
wircBackground=RGB(11,11,1)
wircBackChTOOL=RGB(55,55,55)
wircForeChTOOL=RGB(112,112,112)
wircBackNICK=RGB(11,11,11)
wircForeSTD=RGB(187,206,168)
wircForeOWN=RGB(93,115,126)
wircForeNOTICE=RGB(250,121,33)
wircForeCTCP=RGB(254,153,32)
wircForeSERVER=RGB(255,153,20)
wircForeERROR=RGB(242,27,63)
wircForeEVENT=RGB(0,166,251)
wircForeEDIT=RGB(138,185,181)
wircForeMODE=&H3E3E36
wircForeTOPIC=&H76B27F
wircForeNICK=RGB(93,115,126)
wircForeTIMESTAMP=RGB(38,196,133)
wircMIRC(0)=RGB(255,255,255)
wircMIRC(1)=RGB(0,0,0)
wircMIRC(2)=RGB(0,0,127)
wircMIRC(3)=RGB(0,147,0)
wircMIRC(4)=RGB(255,0,0)
wircMIRC(5)=RGB(127,0,0)
wircMIRC(6)=RGB(156,0,156)
wircMIRC(7)=RGB(252,127,0)
wircMIRC(8)=RGB(255,255,0)
wircMIRC(9)=RGB(0,252,0)
wircMIRC(10)=RGB(0,147,147)
wircMIRC(11)=RGB(0,255,255)
wircMIRC(12)=RGB(0,0,252)
wircMIRC(13)=RGB(255,0,255)
wircMIRC(14)=RGB(127,127,127)
wircMIRC(15)=RGB(210,210,210)
wircMIRC(16)=RGB(187,206,168)

[colors_def]
# default value of colors, please hold from editing.
wircBackground=RGB(11,11,1)
wircBackChTOOL=RGB(55,55,55)
wircForeChTOOL=RGB(112,112,112)
wircBackNICK=RGB(11,11,11)
wircForeSTD=RGB(187,206,168)
wircForeOWN=RGB(93,115,126)
wircForeNOTICE=RGB(250,121,33)
wircForeCTCP=RGB(254,153,32)
wircForeSERVER=RGB(255,153,20)
wircForeERROR=RGB(242,27,63)
wircForeEVENT=RGB(0,166,251)
wircForeEDIT=RGB(138,185,181)
wircForeMODE=&H3E3E36
wircForeTOPIC=&H76B27F
wircForeSTD=&HD7CF9A
wircForeNICK=RGB(93,115,126)
wircForeTIMESTAMP=RGB(38,196,133)
wircMIRC(0)=RGB(255,255,255)
wircMIRC(1)=RGB(0,0,0)
wircMIRC(2)=RGB(0,0,127)
wircMIRC(3)=RGB(0,147,0)
wircMIRC(4)=RGB(255,0,0)
wircMIRC(5)=RGB(127,0,0)
wircMIRC(6)=RGB(156,0,156)
wircMIRC(7)=RGB(252,127,0)
wircMIRC(8)=RGB(255,255,0)
wircMIRC(9)=RGB(0,252,0)
wircMIRC(10)=RGB(0,147,147)
wircMIRC(11)=RGB(0,255,255)
wircMIRC(12)=RGB(0,0,252)
wircMIRC(13)=RGB(255,0,255)
wircMIRC(14)=RGB(127,127,127)
wircMIRC(15)=RGB(210,210,210)
wircMIRC(16)=RGB(187,206,168)
wircMIRC(17)=RGB(11,10,7)
